{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "Assignment 1 for it122",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ted-miller92/it122.git"
  },
  "author": "Ted Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ted-miller92/it122/issues"
  },
  "homepage": "https://github.com/ted-miller92/it122"
}
